#answer-zone {

  padding-top: 30px;
}

#game {

}

#game {
	margin-bottom: 1em;
}

.answer-tile {
  cursor: pointer;
  position: relative;
  height: 80px;
  margin-bottom: 10px;
}

.card {
  position: absolute;
  width: 90%;
  height: 80px;
  top: 0;
  left: 0;

  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: 5px 4px 10px;
}

.card-front-wrapper .card {
  background-image: url(images/dimension.png);
  background-repeat: repeat;
}

.card-wrap.blank .card {
  background-color: white;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  box-shadow: none;
}

.card-wrap.blank .card .answer-text {
  display: none;
}

.card .answer-text {
  display: block;
  width: 80%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.card img {
    max-height: 80px;
}

.green .card {
  background-color: #66CD00 !important;
  border: none;
}

.fake-card {
  display: none;
}

.col-xxs-6 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media screen and (max-width: 500px) {
    .col-xxs-6 {
        float: left;
        width: 50%;
    }
}

/*
@media (min-width: 500px) {

.col-md-3 {
    width: 25%;
}

}


@media screen and (max-width: 500px) {
	.answer-tile, .card {
		height: 50px;
	}
	.card .answer-text {
		margin: 2px auto;


}

.answer-text {
	font-size: 14px;
	line-height: 1em;
}

}
*/
