<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html140/DTD/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3C 2c Atoms and elements flipcards</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">


* html object.MediaPlayerNotForIE {
  display: none;
}

body{
  font-family: arial,helvetica,sans-serif;
  background-color: #333333;
  color: #000000;

  margin-right: 5%;
  margin-left: 5%;
  font-size: small;
}

p{
  text-align: left;
  margin: 0px;
  font-size: 100%;
}

table,div,span,td{
  font-size: 100%;
  color: #000000;
}

div.Titles{
  padding: 0.5em;
  text-align: center;
  color: #000000;
}

button{
  font-family: arial,helvetica,sans-serif;
  font-size: 100%;
  display: inline;
}

.ExerciseTitle{
  font-size: 140%;
  color: #000000;
}

.ExerciseSubtitle{
  font-size: 120%;
  color: #000000;
}

div.StdDiv{
  background-color: #ffffff;
  text-align: center;
  font-size: 100%;
  color: #000000;
  padding: 0.5em;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #000000;
  margin-bottom: 1px;
}

/* EndCorePageCSS */


/*BeginNavBarStyle*/

div.NavButtonBar{
  background-color: #004080;
  text-align: center;
  margin: 2px 0px 2px 0px;
  clear: both;
  font-size: 100%;
}

.NavButton {
  border-style: solid;

  border-left-color: #7f9fbf;
  border-top-color: #7f9fbf;
  border-right-color: #002040;
  border-bottom-color: #002040;
  background-color: #004080;
  color: #ffffff;

  border-width: 2px;
  cursor: pointer;
}

.NavButtonUp {
  border-style: solid;

  border-left-color: #7f9fbf;
  border-top-color: #7f9fbf;
  border-right-color: #002040;
  border-bottom-color: #002040;
  color: #004080;
  background-color: #ffffff;

  border-width: 2px;
  cursor: pointer;
}

.NavButtonDown {
  border-style: solid;

  border-left-color: #002040;
  border-top-color: #002040;
  border-right-color: #7f9fbf;
  border-bottom-color: #7f9fbf;
  color: #004080;
  background-color: #ffffff;

  border-width: 2px;
  cursor: pointer;
}

/*EndNavBarStyle*/

a{
  color: #0000ff;
}

a:visited{
  color: #ff00ff;
}

a:hover{
  color: #0000ff;
}

div.CardStyle {
  position: absolute;
  font-family: arial,helvetica,sans-serif;
  font-size: 100%;
  padding: 5px;
  border-style: solid;
}

body{
  font-family: arial,helvetica,sans-serif;
  background-color: #80ffff;
  color: #000000;

  margin-right: 5%;
  margin-left: 5%;
  font-size: small;
}

p{
  text-align: left;
  margin: 0px;
  font-size: 100%;
}

table,div,span,td{
  font-size: 100%;
  color: #000000;
}

div.Titles{
  padding: 0.5em;
  text-align: center;
  color: #000000;
}

button{
  font-family: arial,helvetica,sans-serif;
  font-size: 100%;
  display: inline;
}

.ExerciseTitle{
  font-size: 140%;
  color: #000000;
}

.ExerciseSubtitle{
  font-size: 120%;
  color: #000000;
}

div.StdDiv{
  background-color: #ffffff;
  text-align: center;
  font-size: 100%;
  color: #000000;
  padding: 0.5em;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #000000;
  margin-bottom: 1px;
}

/* EndCorePageCSS */


/*BeginNavBarStyle*/

div.NavButtonBar{
  background-color: #004080;
  text-align: center;
  margin: 2px 0px 2px 0px;
  clear: both;
  font-size: 100%;
}

.NavButton {
  border-style: solid;

  border-left-color: #7f9fbf;
  border-top-color: #7f9fbf;
  border-right-color: #002040;
  border-bottom-color: #002040;
  background-color: #004080;
  color: #ffffff;

  border-width: 2px;
  cursor: pointer;
}

.NavButtonUp {
  border-style: solid;

  border-left-color: #7f9fbf;
  border-top-color: #7f9fbf;
  border-right-color: #002040;
  border-bottom-color: #002040;
  color: #004080;
  background-color: #ffffff;

  border-width: 2px;
  cursor: pointer;
}

.NavButtonDown {
  border-style: solid;

  border-left-color: #002040;
  border-top-color: #002040;
  border-right-color: #7f9fbf;
  border-bottom-color: #7f9fbf;
  color: #004080;
  background-color: #ffffff;

  border-width: 2px;
  cursor: pointer;
}

/*EndNavBarStyle*/

a{
  color: #0000ff;
}

a:visited{
  color: #ff00ff;
}

a:hover{
  color: #0000ff;
}

div.CardStyle {
  position: absolute;
  font-family: arial,helvetica,sans-serif;
  font-size: 100%;
  padding: 5px;
  border-style: solid;
  border-width: 1px;
  color: #000000;
  background-color: #ffffff;
  left: -50px;
  top: -50px;
  overflow: visible;
}

.rtl{
  text-align: right;
  font-size: 140%;
}


</style>
<!-- BeginNavBarHeaderCodeInsertedByMasher -->
<style type="text/css">



div.NavButtonBar{
  background-color: #9B0A0E;
  text-align: center;
  margin: 2px 0px 2px 0px;
  clear: both;
  font-size: 100%;
}

.NavButton {
  border-style: solid;

  border-left-color: #cd8486;
  border-top-color: #cd8486;
  border-right-color: #4d0507;
  border-bottom-color: #4d0507;
  background-color: #9B0A0E;
  color: #ffffff;

  border-width: 2px;
  cursor: pointer;
}

.NavButtonUp {
  border-style: solid;

  border-left-color: #cd8486;
  border-top-color: #cd8486;
  border-right-color: #4d0507;
  border-bottom-color: #4d0507;
  color: #9B0A0E;
  background-color: #ffffff;

  border-width: 2px;
  cursor: pointer;
}

.NavButtonDown {
  border-style: solid;

  border-left-color: #4d0507;
  border-top-color: #4d0507;
  border-right-color: #cd8486;
  border-bottom-color: #cd8486;
  color: #9B0A0E;
  background-color: #ffffff;

  border-width: 2px;
  cursor: pointer;
}



</style>

<script type="text/javascript">
//<![CDATA[
<!--


function NavBtnOver(Btn){
  if (Btn.className != 'NavButtonDown'){Btn.className = 'NavButtonUp';}
}

function NavBtnOut(Btn){
  Btn.className = 'NavButton';
}

function NavBtnDown(Btn){
  Btn.className = 'NavButtonDown';
}
//

//-->
//]]>
</script>
<!-- EndNavBarHeaderCodeInsertedByMasher --></head>

<body>




<div class="Titles">
  <h2 class="ExerciseTitle">3C 2c An example of flip</h2>
</div>

<div id="InstructionsDiv" class="StdDiv">
  <div id="Instructions">
 This puzzle is made up of pairs of cards. The main body of this page shows the answer cards, while at the bottom is a single question card. Click on the correct answer card and it will turn over If you are correct the card will turn over to reveal the next question card. If Sudden Death is Off and you click on the wrong answer, a noise will sound. If you make a wrong choice when Sudden Death is On, the cards will dissolve and the game will reset itself. 
  </div>
</div>
<!--
put 100% for width and height
-->
<!-- CUSTOM GAME CODE HERE -->
<script type="text/javascript">
//this script is needed to set the dimensions of the iframe
function resizeIframe(height) {
    document.getElementById("game_ifr").height = parseInt(height);
  }
</script>
<iframe id="game_ifr" src="index.html" style="width: 100%;" scrolling="no"></iframe>

<!-- END CUSTOM GAME CODE -->

</body>
</html>
