<html>
	<head>
<style>
@charset "utf-8";
/* CSS Document */

/* Add some margin to the page and set a default font and colour */

body {
margin: 30px;
font-family: Arial, Helvetica, sans-serif;
line-height: 1.8em;
color: #333;
height:680px;
width:750px;
border:8px solid #8CB3E4;
margin-left:10%

}

/* Give headings their own font */

h1, h2, h3, h4 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* Main content area */

#content {
  margin: 80px 70px;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Header/footer boxes */

.wideBox {
  clear: both;
  text-align: center;
  margin: 70px;
  padding: 10px;
  background: #ebedf2;
  border: 1px solid #333;
}

.wideBox h1 {
  font-weight: bold;
  margin: 20px;
  color: #666;
  font-size: 1.5em;
}

/* Slots for final card positions */

#cardSlots {
  margin: -90px -12px 0;
}

/* The initial pile of unsorted cards */

#cardPile {
  margin: 0 -80px;
}

#cardPile {
  width: 750px;
  height: 250px;
  padding: 0px;
}

#cardSlots {
    width: 630px;
    height: 200px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
}

/* Individual cards and slots */

#cardPile div {
    float: left;
    width: 53px;
    height: 33px;
    padding: 10px;
    padding-bottom: 0;
    border: 1px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 3px;
    margin: 0 0 0 48px;
    background: #fff;
}

#cardSlots div{
	 float: left;
    width: 158px;
    height: 250px;
    padding: 10px;
    padding-bottom: 0;
    border: 1px solid #333;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 5px;
    margin: 0 0 0 50px;
    background: #fff;
	}



#cardSlots div:first-child, #cardPile div:first-child {
  margin-left: -22px;
}

#cardSlots div.hovered {
  background: #aaa;
}

#cardSlots div {
  border: 3px solid #8CB3E4;
  background-color: #FCD5B5;
}



#cardPile div {
    
    color: #005575;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: .9;    
	margin-left: -11px;
    width: 85px;
	 margin-top: 8px;
	height:20px;
}

#cardPile div.ui-draggable-dragging {
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}

/* Individually coloured cards */

#card1.correct { background: #0CF; color: #fff;}
#card2.correct { background: #09F; color: #fff;}
#card3.correct { background: #06F; color: #fff;}
#card4.correct { background: #03F; color: #fff;}
#card5.correct { background: #00F; color: #fff;}
#card6.correct { background: #30F; color: #fff;}
#card7.correct { background: #33F; color: #fff;}
#card8.correct { background: #36F; color: #fff;}
#card9.correct { background: #39F; color: #fff;}
#card10.correct { background: #3CF; color: #fff;}


</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script>
$(init);

function init() {
	
	
	$(function () {
    var parent = $("#row1");
    var divs = parent.children();
    while (divs.length) {
        parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
    }
});


$(function () {
    var parent = $("#row2");
    var divs = parent.children();
    while (divs.length) {
        parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
    }
});

$(function () {
    var parent = $("#row3");
    var divs = parent.children();
    while (divs.length) {
        parent.append(divs.splice(Math.floor(Math.random() * divs.length), 1)[0]);
    }
});
	

    $('#element_1').data( 'number', 3 ).attr( 'id', 'card'+1 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
    
        $('#element_2').data( 'number', 1 ).attr( 'id', 'card'+2 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
    
        $('#element_3').data( 'number', 1 ).attr( 'id', 'card'+3 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
    
        $('#element_4').data( 'number', 1 ).attr( 'id', 'card'+2 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
    
        $('#element_5').data( 'number', 1 ).attr( 'id', 'card'+5 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
    
        $('#element_6').data( 'number', 3 ).attr( 'id', 'card'+2 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
    
        $('#element_7').data( 'number', 3 ).attr( 'id', 'card'+7 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
    
        $('#element_8').data( 'number', 2 ).attr( 'id', 'card'+2 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
    
        $('#element_9').data( 'number', 2 ).attr( 'id', 'card'+9 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
    
     $('#element_10').data( 'number', 2 ).attr( 'id', 'card'+9 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
    
     $('#element_11').data( 'number', 2 ).attr( 'id', 'card'+9 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
    
     $('#element_12').data( 'number', 3 ).attr( 'id', 'card'+9 ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );


  // Create the element slots

    $('#slot_1').data( 'number', 1 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
        $('#slot_2').data( 'number', 2 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
        $('#slot_3').data( 'number', 3 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
        $('#slot_2').data( 'number', 2 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
        $('#slot_5').data( 'number', 5 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
        $('#slot_2').data( 'number', 2 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
        $('#slot_7').data( 'number', 7 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
        $('#slot_2').data( 'number', 2 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
    
        $('#slot_9').data( 'number', 9 ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
}


var correct=0;

function handleCardDrop( event, ui ){
  var slotNumber = $(this).data( 'number' );
  var cardNumber = ui.draggable.data( 'number' );

  if ( slotNumber == cardNumber ) {
          
correct++;
      
      
     
   ui.draggable.addClass( 'correct' );
   ui.draggable.draggable( 'disable');
   //$(this).droppable( 'disable' );
   //ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
   ui.draggable.draggable( 'option', 'revert', false);
  } 
}

function coun(){
if(correct==12)
{
var cor1=100;
}
else
{
	var cor1=0;
}
$('#res').show();
$('#res').append('<div><h1>Your Score: '+cor1 +' %</h1></div>');
$('#res').append('<div><h1>Passing Score: 80% </h1></div>');
$('#res').append('<hr></hr><div><h2>Result:</h2><br></div>');
if(correct>10)
{$('#res').append('</hr><div><h2>Congratulations you passed</h2><br></div>');

}
else
{
	$('#res').append('<div><h2>Sorry you failed</h2><br></div>');

}


	$('#res').append('<div><button onclick=hide();>finish</button><br></div>');


}


 var hotpot_api = function()

  {
    var self = this;
    self.status_codes = '';

    // Members
    self.FORM = null;
    self.m_startTime = null;
    self.m_score = null;

    self.findAPI = function(p_window, is_recursed) {
      // Find the top level window
      while (p_window.document.getElementById("store") == null &&
           p_window.parent != null &&
           p_window.parent != p_window)
      {
        p_window = p_window.parent;
      }
      self.FORM = p_window.document.getElementById("store");

      // Recursion (if API not found) :D
      if (!is_recursed && (self.FORM == null) && (p_window.opener != null))
      {
        // True prevents infinite recursion
        self.findAPI(p_window.opener, true);
      }
    };

    self.initialise = function(p_window) {
      self.findAPI(p_window, false);

      if (self.FORM)
      {
        self.m_startTime = (new Date()).getTime();
      }
      else
      {
        console.log("HotPot Form not found!");
      }
    };

    self.finish = function() {
      if (self.FORM == null) return;
      if (self.m_score == null) return;

      self.FORM.starttime.value = self.m_startTime;
      self.FORM.endtime.value = (new Date()).getTime();
      self.FORM.mark.value = self.m_score;
      //self.FORM.detail.value = Detail;
      self.FORM.submit();
    };

    // Score must be int between 0-100
    self.set_score = function(p_score) {
      if (self.FORM == null) return;

      self.m_score = p_score;
    };

    // passed, failed, completed, incomplete and browsed
    self.report_status = function(p_status) {
      if (self.FORM == null) return; 
    };
  }
var theApi = new hotpot_api(); //construct

theApi.initialise(window);


function hide()
{
	$('#res').hide();
	location.reload();
	
}

</script>

</head>
<body>

<p></p>
<div id=ps style="height:43px;">
<p style="font-family:sans-serif; font-size:16px; text-align:left; margin-left: 79px;">Salts from <br>hydrochloric acid </p>
<p style="font-family:sans-serif; font-size:16px; text-align:right; margin-top: -60px; margin-right: 283px;">Salts from nitric acid </p>
<p style="font-family:sans-serif; font-size:16px; text-align:right; margin-top: -46px; margin-right: 46px;">Salts from sulfuric acid</p>
</div>

<div id=res style="position:absolute;width:800px;height:500px;border:8px solid #8CB3E4;display:none;background:white;z-index:99; margin-left: 41px;
    margin-top: -175px;"></div>





<div id="content">
 <div id="cardSlots"> 
 <div id="slot_1" style=""></div>
 <div id="slot_2" style=""></div>
  <div id="slot_3" style=""></div>
</div>
  <div id="cardPile"> 
  <div id=row1 style="border:3px;width:132px;height:180px;margin-left:59px;">
  <div id="element_1">sodium sulfate</div>
  <div id="element_2">NaCl</div>
  <div id="element_3">ammonium chloride</div> 

  </div>
  
 <div id=row2 style="border:3px;width:140px;height:180px;margin-left:-6px;">
 
   <div id="element_4">FeCl<sub>3</sub></div> 
  <div id="element_5">calcium chloride </div>
  <div id="element_6">Li<sub>2</sub>SO<sub>4</sub> </div>
 
  </div>

  <div id=row3 style="border:3px;width:123px;height:180px;margin-left:-13px;">
   <div id="element_7">magnesium sulfate</div>
  <div id="element_8">potassium nitrate </div>
  <div id="element_9" >Mg(NO<sub>3</sub>)<sub>2</sub></div>

  </div>
  
    
 <div id=row4 style="border:3px;width:139px;height:180px;margin-left:83px;">
	   <div id="element_10">Copper Nitrate</div>
  <div id="element_11">Al(NO<sub>3</sub>)<sub>3</sub></div>
  <div id="element_12">FeSO<sub>4</sub></div>
	 </div>
 
 <input style="margin-top: px; float:right; background-color:#BBD6EC; font-weight:bold; border:2px solid #8CB3E4; height: 35px; width: 100px; border-radius:8px; margin-right: %;" type="button" value="Submit" onclick=coun();>
</div>
</body>
</html>

