<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html140/DTD/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3C 2c Atoms and elements flipcards</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">


* html object.MediaPlayerNotForIE {
  display: none;
}

body{
  font-family: arial,helvetica,sans-serif;
  background-color: #333333;
  color: #000000;

  margin-right: 5%;
  margin-left: 5%;
  font-size: small;
}

p{
  text-align: left;
  margin: 0px;
  font-size: 100%;
}

table,div,span,td{
  font-size: 100%;
  color: #000000;
}

div.Titles{
  padding: 0.5em;
  text-align: center;
  color: #000000;
}

button{
  font-family: arial,helvetica,sans-serif;
  font-size: 100%;
  display: inline;
}

.ExerciseTitle{
  font-size: 140%;
  color: #000000;
}

.ExerciseSubtitle{
  font-size: 120%;
  color: #000000;
}

div.StdDiv{
  background-color: #ffffff;
  text-align: center;
  font-size: 100%;
  color: #000000;
  padding: 0.5em;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #000000;
  margin-bottom: 1px;
}

/* EndCorePageCSS */




a{
  color: #0000ff;
}

a:visited{
  color: #ff00ff;
}

a:hover{
  color: #0000ff;
}

div.CardStyle {
  position: absolute;
  font-family: arial,helvetica,sans-serif;
  font-size: 100%;
  padding: 5px;
  border-style: solid;
}

body{
  font-family: arial,helvetica,sans-serif;
  background-color: #F5B874;
  color: #000000;

  margin-right: 5%;
  margin-left: 5%;
  font-size: small;
}

p{
  text-align: left;
  margin: 0px;
  font-size: 100%;
}

table,div,span,td{
  font-size: 100%;
  color: #000000;
}

div.Titles{
  padding: 0.5em;
  text-align: center;
  color: #000000;
}

button{
  font-family: arial,helvetica,sans-serif;
  font-size: 100%;
  display: inline;
}

.ExerciseTitle{
  font-size: 140%;
  color: #000000;
}

.ExerciseSubtitle{
  font-size: 120%;
  color: #000000;
}

div.StdDiv{
  background-color: #ffffff;
  text-align: center;
  font-size: 100%;
  color: #000000;
  padding: 0.5em;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #000000;
  margin-bottom: 1px;
}

/* EndCorePageCSS */




a{
  color: #0000ff;
}

a:visited{
  color: #ff00ff;
}

a:hover{
  color: #0000ff;
}

div.CardStyle {
  position: absolute;
  font-family: arial,helvetica,sans-serif;
  font-size: 100%;
  padding: 5px;
  border-style: solid;
  border-width: 1px;
  color: #000000;
  background-color: #ffffff;
  left: -50px;
  top: -50px;
  overflow: visible;
}

.rtl{
  text-align: right;
  font-size: 140%;
}


</style>


<body>




<div class="Titles">
  <h2 class="ExerciseTitle"> An example of drag drop</h2>
</div>

<div id="InstructionsDiv" class="StdDiv">
  <div id="Instructions">
  Drag the Cards at the bottom of the screen into the correct boxes. if you choose incorrectly the cards will be rejected.
    </div>
</div>
<!--
put 100% for width and height
-->
<!-- CUSTOM GAME CODE HERE -->
<script type="text/javascript">
//this script is needed to set the dimensions of the iframe
function resizeIframe(obj) {
    obj.style.height = (obj.contentWindow.document.body.scrollHeight+400) + 'px';
}
</script>

<iframe id="game_ifr" src="parse.html" style="width: 100%; height: 100%;" scrolling="no" onload="resizeIframe(this)"></iframe>

<!-- END CUSTOM GAME CODE -->

</body>
</html>
